# Backend
PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=task
MONGO_PASSWORD=password
MONGO_DATABASE=task

ACCESS_TOKEN_SECRET=secret
SWAGGER_URL=http://localhost:3000/api/v1

# Mongo
MONGO_ROOT_USERNAME=user
MONGO_ROOT_PASSWORD=password

# Traefik
TRAEFIK_DOMAIN=traefik.example.com
BACKEND_DOMAIN=api.example.com
